{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.1",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^3.0.2",
    "@lucia-auth/oauth": "^3.5.1",
    "@prisma/client": "^5.8.0",
    "lucia": "^2.7.6",
    "prisma": "^5.8.0"
  }
}
